[versioneer]
VCS=git
style=pep440
versionfile_source = gut_to_soil_manuscript_figures/_version.py
versionfile_build = gut_to_soil_manuscript_figures/_version.py
tag_prefix =
parentdir_prefix = gut-to-soil-manuscript-figures-

[flake8]
max-line-length = 80
extend-ignore = E203
